# AppAHZ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cursos.json
app/src/main/res/drawable/: my_custom_background.xml
app/src/main/res/layout/: activar_notificaciones.xml  activar_ubicacion.xml  activity_adondeir.xml  activity_autodromo.xml  activity_ciudad_mexico.xml  activity_ciudad_mexico_detalle.xml  activity_comollegar.xml  activity_eventos.xml  activity_horarios.xml  activity_hospedaje.xml  activity_login_sing_up.xml  activity_main.xml  activity_map.xml  activity_pilotos.xml  activity_pilotos_detalle.xml  activity_politicas_privacidad.xml  activity_ranking_general.xml  activity_restaurantes.xml  activity_resultados.xml  activity_resultados_detalle.xml  activity_servicios.xml  activity_settings.xml  activity_terminos_servicio.xml  activity_ubica_zona.xml  fragment_login_fb.xml  fragmentpiloto.xml  fragmentpremios.xml  row_ciudad_mexico.xml  row_clasificacion.xml  row_diahorario.xml  row_gallery_item.xml  row_piloto.xml  row_practica.xml  spinner_layout.xml  title_clasificacion.xml  title_diahorario.xml  title_practica1.xml
app/src/main/res/menu/: menu_adondeir.xml  menu_autodromo.xml  menu_ciudad_mexico.xml  menu_ciudad_mexico_detalle.xml  menu_comollegar.xml  menu_eventos.xml  menu_gracias_participar.xml  menu_horarios.xml  menu_hospedaje.xml  menu_login_sing_up.xml  menu_map.xml  menu_pilotos.xml  menu_pilotos_detalle.xml  menu_politicas_privacidad.xml  menu_ranking_general.xml  menu_restaurantes.xml  menu_resultados.xml  menu_resultados_detalle.xml  menu_servicios.xml  menu_settings.xml  menu_terminos_servicio.xml  menu_ubica_zona.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+81 files in other folders)
